# hillel_hw

./: .gitignore  pom.xml
src/com/hw5/: Animal.java  Cat.java  Crocodile.java  Dog.java  Fish.java  Giraffe.java  GuideDog.java  Hamster.java  IAnimal.java  IGuide.java  Lion.java  Main.java  Pet.java  Wild.java  Wolf.java
src/hw_10/: ArrayIterator.java  IArrayIterator.java  QuadraticEquations.java
src/hw_11/: Card.java  Player.java  Run.java
src/hw_6/: Main.java  MyStrCollection.java
src/hw_7/: Main.java  MyStrCollection.java
src/hw_8/: IStringCollection.java  run.java
src/hw_9/: IMyLinkedList.java  LinkedList.java  main.java
src/hw_9_Double_Linked_List/: IDoubleLinkedList.java
src/main/java/hw_10/: RunIterator.java  RunRemDuplicates.java
src/main/java/hw_11/: Card.java  Player.java  Run.java
src/main/java/hw_13/: run.java
src/main/java/hw_14/: Run.java  Search.java  Sort.java
src/main/java/hw_15/: Run.java  StringConvertor.java
src/main/java/hw_15_battleship/: BattleShip.java  Main.java  Point.java
src/main/java/hw_16/: Game.java  Player.java  RoshamboSession.java
src/main/java/hw_16_v2/: ComputerPlayer.java  Game_v2.java  HumanPlayer.java  IPlayer.java  RoshamboSession_v2.java
src/main/java/hw_17/: Run_17.java  test_yaml.yaml
src/main/java/hw_18/: Atm.java  Client.java  Program.java
src/main/java/hw_18/Adapter/: Brush.java  ColorHex.java  ColorHexAdapter.java  ColorRGB.java  Program.java
src/main/java/hw_19/: Consumer.java  Generator.java  Program.java  Rubble.java
src/main/java/hw_20/: Class.java  Database_Test.java  Student.java  StudentsGenerator.java
src/main/java/hw_21/: Class.java  Database_Test.java  Student.java  StudentsGenerator.java
src/main/java/hw_23/: Run.java
src/main/java/hw_23/dao/: ClasssDao.java  MarkDao.java  StudentDao.java
src/main/java/hw_23/models/: Classs.java  Mark.java  Student.java
src/main/java/hw_23/services/: ClasssService.java  MarkService.java  StudentService.java
src/main/java/hw_23/utils/: HibernateUtil.java
src/main/java/hw_26/: MyCache.java  MyLRUMap.java  Run.java  Student.java
src/main/java/hw_8/: StringCollection.java
src/main/java/hw_9/: Node.java
src/main/java/hw_9_Double_Linked_List/: MyDoubleLinkedList.java  Node.java  run.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/hw_9_Double_Linked_List/: MyDoubleLinkedListExceptionsTest.java  MyDoubleLinkedListTest.java
